<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="body">

  <div class="page">

    <header class="header page__header">
      <img src="./image/logo.svg" alt="Логотип" class="header__logo">
    </header>

    <main class="content">

      <section class="profile page__profile">
        <img src="./image/avatar.jpg" alt="Аватар" class="profile__avatar">
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <input type="button" value="" class="profile__edit-button">
          <p class="profile__caption">Исследователь океана</p>
        </div>
        <input type="button" value="" class="profile__add-button">
      </section>

      <section class="cards">

      </section>

    </main>

    <footer class="footer">

    </footer>

  </div>


</body>

</html>